<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ranjith Kolpyak</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="watch-face">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="credit-reference">
        <a href="https://css-tricks.com/recreating-apple-watch-breathe-app-animation/"> cc: css-tricks</a>
    </div>
</body>
</html>